{
  "name": "donate-way-pi",
  "version": "1.1.0",
  "description": "تطبيق تبرعات شبكة باي مع خاصية السحب ع",
  "main": "index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "stellar-sdk": "^13.1.0"
  },
  "scripts": {
    "test": "echo \"no tests\""
  },
  "keywords": [
    "pi-network",
    "stellar",
    "donations",
    "testnet"
  ],
  "license": "ISC"
}
